{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.9-8.0.9-0~ubuntu22.04.1"
    },
    "CreationDate": "2026-05-11T03:50:07+00:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "LR-S1A_Rev1.0",
      "GUID": "4c522d53-3141-45f5-9265-76312e302e6b",
      "Revision": "1.0"
    },
    "Size": {
      "X": 440.15,
      "Y": 550.15
    },
    "LayerNumber": 18,
    "BoardThickness": 1.6,
    "Finish": "ENIG",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "TrackToRegion": 0.25,
      "RegionToRegion": 0.25
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "TrackToRegion": 0.25,
      "RegionToRegion": 0.25
    }
  ],
  "FilesAttributes": [
    {
      "Path": "LR-S1A_Rev1.0-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In3_Cu.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In4_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In5_Cu.gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In6_Cu.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In7_Cu.gbr",
      "FileFunction": "Copper,L8,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In8_Cu.gbr",
      "FileFunction": "Copper,L9,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In9_Cu.gbr",
      "FileFunction": "Copper,L10,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In10_Cu.gbr",
      "FileFunction": "Copper,L11,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In11_Cu.gbr",
      "FileFunction": "Copper,L12,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In12_Cu.gbr",
      "FileFunction": "Copper,L13,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In13_Cu.gbr",
      "FileFunction": "Copper,L14,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In14_Cu.gbr",
      "FileFunction": "Copper,L15,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In15_Cu.gbr",
      "FileFunction": "Copper,L16,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-In16_Cu.gbr",
      "FileFunction": "Copper,L17,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-B_Cu.gbr",
      "FileFunction": "Copper,L18,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "LR-S1A_Rev1.0-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "LR-S1A_Rev1.0-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-F_Fabrication.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LR-S1A_Rev1.0-B_Fabrication.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.015,
      "Material": "Solder mask LPI black",
      "DielectricConstant": "3.3",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.06,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In3.Cu/In4.Cu",
      "Notes": "Type: dielectric layer 4 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In4.Cu/In5.Cu",
      "Notes": "Type: dielectric layer 5 (from In4.Cu to In5.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In5.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.15,
      "Material": "High-Tg FR-4 (180 C Tg)",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In5.Cu/In6.Cu",
      "Notes": "Type: dielectric layer 6 (from In5.Cu to In6.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In6.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "High-Tg FR-4 (180 C Tg)",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In6.Cu/In7.Cu",
      "Notes": "Type: dielectric layer 7 (from In6.Cu to In7.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In7.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.024,
      "Material": "Faradflex BC24 embedded capacitance",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In7.Cu/In8.Cu",
      "Notes": "Type: dielectric layer 8 (from In7.Cu to In8.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In8.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "High-Tg FR-4 (180 C Tg)",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In8.Cu/In9.Cu",
      "Notes": "Type: dielectric layer 9 (from In8.Cu to In9.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In9.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.15,
      "Material": "High-Tg FR-4 (180 C Tg)",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In9.Cu/In10.Cu",
      "Notes": "Type: dielectric layer 10 (from In9.Cu to In10.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In10.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In10.Cu/In11.Cu",
      "Notes": "Type: dielectric layer 11 (from In10.Cu to In11.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In11.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In11.Cu/In12.Cu",
      "Notes": "Type: dielectric layer 12 (from In11.Cu to In12.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In12.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In12.Cu/In13.Cu",
      "Notes": "Type: dielectric layer 13 (from In12.Cu to In13.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In13.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In13.Cu/In14.Cu",
      "Notes": "Type: dielectric layer 14 (from In13.Cu to In14.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In14.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In14.Cu/In15.Cu",
      "Notes": "Type: dielectric layer 15 (from In14.Cu to In15.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In15.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.075,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In15.Cu/In16.Cu",
      "Notes": "Type: dielectric layer 16 (from In15.Cu to In16.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In16.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.06,
      "Material": "Megtron-7 N9000-2 HF",
      "DielectricConstant": "3.3",
      "LossTangent": "0.002",
      "Name": "In16.Cu/B.Cu",
      "Notes": "Type: dielectric layer 17 (from In16.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.015,
      "Material": "Solder mask LPI black",
      "DielectricConstant": "3.3",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
